<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/colorLayout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white"
    android:backgroundTintMode="screen"
    android:gravity="center"
    tools:context=".ColorFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/redButton"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:backgroundTint="@color/red"
        app:cornerRadius="28dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/orangeButton"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:backgroundTint="@color/orange"
        app:cornerRadius="28dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/blueButton"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:backgroundTint="@color/blue"
        app:cornerRadius="28dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/blackButton"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:backgroundTint="@color/black"
        app:cornerRadius="28dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/purpleButton"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:backgroundTint="@color/purple_700"
        app:cornerRadius="28dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/greenButton"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:backgroundTint="@color/teal_700"
        app:cornerRadius="28dp" />


</LinearLayout>